AddWork/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddWork"
        xmlns:Tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls" x:Class="AddWork.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ProjectManagementDataSet x:Key="projectManagementDataSet"/>
        <CollectionViewSource x:Key="projectViewSource" Source="{Binding Project, Source={StaticResource projectManagementDataSet}}"/>        
        <CollectionViewSource x:Key="departmentViewSource" Source="{Binding Department, Source={StaticResource projectManagementDataSet}}"/>
        <CollectionViewSource x:Key="projectCategoryViewSource" Source="{Binding ProjectCategory, Source={StaticResource projectManagementDataSet}}"/>
    </Window.Resources>
    
    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="792" Grid.Row="0">
            <Button Height="30" Width="150" Margin="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="AddProjectButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="Image/AddProject.png" Stretch="None"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Image/AddProject.png" Stretch="None"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content >
                    <Border Height="25" Width="130" BorderThickness="2"  CornerRadius="5" BorderBrush="Black"  >
                        <Image Margin="2" Source="Image/AddProject.png" ></Image>
                    </Border>
                </Button.Content>
            </Button>
            <MenuItem  Height="30" Width="25" Margin="5,0,5,0" Click="MenuItem_Click" >
                <MenuItem.Background>
                    <ImageBrush ImageSource="Image/AddWorks.png" Stretch="Uniform"/>
                </MenuItem.Background>
            </MenuItem >
            <MenuItem Header=""  Height="30" Width="25" Margin="5,0,5,0" Click="SaveMenuItem_Click">
                <MenuItem.Background>
                    <ImageBrush ImageSource="Image/Save.png" Stretch="Uniform"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header=""  Height="30" Width="25" Margin="5,0,5,0" Click="DeleteMenuItem_Click">
                <MenuItem.Background>
                    <ImageBrush ImageSource="Image/Delete.png" Stretch="Uniform"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Height="30" Width="25" Margin="5,0,5,0">
                <MenuItem.Background>
                    <ImageBrush ImageSource="Image/Email.png" Stretch="Uniform"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Height="30" Width="25" Margin="5,0,5,0">
                <MenuItem.Background>
                    <ImageBrush ImageSource="Image/Report.png" Stretch="Uniform"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Height="30" Width="25" Margin="5,0,5,0">
                <MenuItem.Background>
                    <ImageBrush ImageSource="Image/DownLoad.png" Stretch="Uniform"/>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <Grid ShowGridLines="True" Grid.Row="1" DataContext="{StaticResource departmentViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="599*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid  ShowGridLines="True" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <WrapPanel Orientation="Vertical" Grid.Row="0" DataContext="{StaticResource projectViewSource}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="專案代號:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="projectIDTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23" Grid.Row="0" Text="{Binding ProjectID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="專案名稱:" Grid.Column="0" HorizontalAlignment="Right" Margin="3,3,0,3" VerticalAlignment="Center"/>
                        <TextBox x:Name="projectNameTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="3,4,0,4" Text="{Binding ProjectName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>                        
                        <Label Content="需求部門:" Grid.Column="0" HorizontalAlignment="Right" Margin="3"  VerticalAlignment="Center"/>
                        <TextBox x:Name="requiredDeptIDTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="3,4,0,4" Text="{Binding ProjectName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="需求部門PM:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="requiredDeptPMIDTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23"  Grid.Row="0" Text="{Binding RequiredDeptPMID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="預計開始時間:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="estStartDateTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23"  Grid.Row="0" Text="{Binding EstStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="預計結束時間:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="estEndDateTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23"  Grid.Row="0" Text="{Binding EstEndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="實際開始時間:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="startDateTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23"  Grid.Row="0" Text="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="實際結束時間:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="endDateTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23"  Grid.Row="0" Text="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="負責單位:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="inChargeDeptIDTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23"  Grid.Row="0" Text="{Binding InChargeDeptID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="負責單位PM:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="inChargeDeptPMIDTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23" Grid.Row="0" Text="{Binding InChargeDeptPMID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="專案狀態:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="projectStatusIDTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23"  Grid.Row="0" Text="{Binding ProjectStatusID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="專案類別:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="projectCategoryIDTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23"  Grid.Row="0" Text="{Binding ProjectCategoryID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="專案督導:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="projectSupervisorIDTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23"  Grid.Row="0" Text="{Binding ProjectSupervisorID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="總經理關注:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <CheckBox x:Name="isGeneralManagerConcernedCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Center" IsChecked="{Binding IsGeneralManagerConcerned, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    </Grid>
                </WrapPanel>
                <Tree:TreeList x:Name="treelist1" Grid.Row="1">
                    <Tree:TreeList.View>
                        <GridView>
                            <GridViewColumn Width="400" Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Tree:RowExpander/>
                                            <TextBox Text="{Binding Step}"  BorderBrush="{x:Null}" Background="{x:Null}"/>
                                            <TextBox Text="{Binding Name}"  BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Type" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Kind}"  BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Data" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Data}"  BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </Tree:TreeList.View>
                </Tree:TreeList>
            </Grid>
            <TreeView x:Name="DeptTreeView"/>
        </Grid>
    </Grid>
</Window>
