AddWork/Works.xaml

<Window x:Class="AddWork.Works"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddWork"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="792" Grid.Row="0">
            <Button Height="30" Width="150" Margin="0" BorderBrush="{x:Null}" Background="{x:Null}" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="Image/AddProject.png" Stretch="None"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Image/AddProject.png" Stretch="None"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content >
                    <Border Height="25" Width="130" BorderThickness="2"  CornerRadius="5" BorderBrush="Black"  >
                        <Image Margin="2" Source="Image/HomePage.png" ></Image>
                    </Border>
                </Button.Content>
            </Button>
            <MenuItem Header=""  Height="30" Width="25" Margin="5,0,5,0">
                <MenuItem.Background>
                    <ImageBrush ImageSource="Image/Save.png" Stretch="Uniform"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Height="30" Width="25" Margin="5,0,5,0">
                <MenuItem.Background>
                    <ImageBrush ImageSource="Image/Email.png" Stretch="Uniform"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Height="30" Width="25" Margin="5,0,5,0">
                <MenuItem.Background>
                    <ImageBrush ImageSource="Image/Report.png" Stretch="Uniform"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Height="30" Width="25" Margin="5,0,5,0">
                <MenuItem.Background>
                    <ImageBrush ImageSource="Image/DownLoad.png" Stretch="Uniform"/>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <Grid ShowGridLines="True" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="599*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid  ShowGridLines="True" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>
            <TreeView x:Name="ProjectTreeView"/>
        </Grid>
    </Grid>
</Window>
